{
	version: 13
	title: "Astropolis"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{
			id: "cosmopolis:space_suit_boots"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "cosmopolis:space_suit_leggings"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "cosmopolis:space_suit_chestplate"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "cosmopolis:space_suit_helmet"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 2
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}