{
	id: "3404723B4D43A5A8"
	group: "2B6989CB689DF96C"
	order_index: 1
	filename: "clusters_again"
	title: "又見晶簇"
	icon: "geodeopolis:diamond_cluster"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["當放在世界上時會生長晶簇。或可在玻璃園藝溫室罩中用晶簇樣板種植。"]
			dependencies: ["49EA2CEBCFA0C4CC"]
			id: "70B946DACCDA8D63"
			tasks: [{
				id: "483369B8A0F3C249"
				type: "item"
				item: "geodeopolis:budding_diamond"
			}]
			rewards: [{
				id: "2D344A5744EE1FAA"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["在玻璃園藝溫室罩中種植。"]
			dependencies: ["70B946DACCDA8D63"]
			optional: true
			id: "57E17A070A7990BF"
			tasks: [{
				id: "7B568283A17C98E4"
				type: "item"
				item: "geodeopolis:diamond_cluster"
			}]
			rewards: [{
				id: "4080345974266C3A"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["當放在世界上時會生長晶簇。或可在玻璃園藝溫室罩中用晶簇樣板種植。"]
			dependencies: ["6353B5C426E15F76"]
			id: "6230193071F17AA1"
			tasks: [{
				id: "6D4926FE527BA8E8"
				type: "item"
				item: "geodeopolis:budding_emerald"
			}]
			rewards: [{
				id: "751493C21B9E02D7"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["在玻璃園藝溫室罩中種植。"]
			dependencies: ["6230193071F17AA1"]
			optional: true
			id: "661E50E496708717"
			tasks: [{
				id: "7A956AC035D3BA0D"
				type: "item"
				item: "geodeopolis:emerald_cluster"
			}]
			rewards: [{
				id: "541B67D0CDC95132"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["破壞晶簇時掉落，碎片可合成錠或寶石的型態。"]
			dependencies: ["661E50E496708717"]
			id: "26E68B366ECBB4EF"
			tasks: [{
				id: "13F881C94B44F974"
				type: "item"
				item: "geodeopolis:emerald_shard"
			}]
			rewards: [{
				id: "38A1386C7B3D430D"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["破壞晶簇時掉落，碎片可合成錠或寶石的型態。"]
			dependencies: ["57E17A070A7990BF"]
			id: "070791F029C7451F"
			tasks: [{
				id: "23B6E16FBB47749F"
				type: "item"
				item: "geodeopolis:diamond_shard"
			}]
			rewards: [{
				id: "579B517DBFA8B88B"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["當放在世界上時會生長晶簇。或可在玻璃園藝溫室罩中用晶簇樣板種植。"]
			dependencies: ["52DB1985F64F1D61"]
			id: "34E0E358B232A37D"
			tasks: [{
				id: "6C3354B6186482F1"
				type: "item"
				item: "geodeopolis:budding_uranium"
			}]
			rewards: [{
				id: "5940CF9FE00CDE82"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["在玻璃園藝溫室罩中種植。"]
			dependencies: ["34E0E358B232A37D"]
			optional: true
			id: "5C8506CFCD14BBD3"
			tasks: [{
				id: "6D64105B39442CEA"
				type: "item"
				item: "geodeopolis:uranium_cluster"
			}]
			rewards: [{
				id: "744A9FF1A6AF8C2A"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["破壞晶簇時掉落，碎片可合成錠或寶石的型態。"]
			dependencies: ["5C8506CFCD14BBD3"]
			id: "67DF6A5F2D79BF1C"
			tasks: [{
				id: "0E6515E189EC75A1"
				type: "item"
				item: "geodeopolis:uranium_shard"
			}]
			rewards: [{
				id: "6986AC5386DC1B7C"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["當放在世界上時會生長晶簇。或可在玻璃園藝溫室罩中用晶簇樣板種植。"]
			dependencies: ["78C2DD2D549E5D03"]
			id: "6D29DB31E8BB9CAB"
			tasks: [{
				id: "4CDDE4DFE00FD0D1"
				type: "item"
				item: "geodeopolis:budding_debris"
			}]
			rewards: [{
				id: "603455D9305CA260"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: ["破壞晶簇時掉落，碎片可合成錠或寶石的型態。"]
			dependencies: ["0AD4B9CB151A0CC4"]
			id: "5CE2A883695FD457"
			tasks: [{
				id: "03333778024E631D"
				type: "item"
				item: "geodeopolis:debris_shard"
			}]
			rewards: [{
				id: "0EB9037A38C3F886"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["在玻璃園藝溫室罩中種植。"]
			dependencies: ["6D29DB31E8BB9CAB"]
			optional: true
			id: "0AD4B9CB151A0CC4"
			tasks: [{
				id: "552A294AF7E46808"
				type: "item"
				item: "geodeopolis:debris_cluster"
			}]
			rewards: [{
				id: "4AABBBBE1EBCEB0F"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["破壞晶簇時掉落，碎片可合成錠或寶石的型態。"]
			dependencies: ["334494E1DA746F30"]
			id: "77E8D27A0E403258"
			tasks: [{
				id: "02E694560D5483F7"
				type: "item"
				item: "geodeopolis:osmium_shard"
			}]
			rewards: [{
				id: "6AC28B41EE12C40E"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["在玻璃園藝溫室罩中種植。"]
			dependencies: ["12439A646FA54DAB"]
			optional: true
			id: "334494E1DA746F30"
			tasks: [{
				id: "7358D35D4196B6FE"
				type: "item"
				item: "geodeopolis:osmium_cluster"
			}]
			rewards: [{
				id: "45D472C111AB4EDA"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["當放在世界上時會生長晶簇。或可在玻璃園藝溫室罩中用晶簇樣板種植。"]
			dependencies: ["75586F9338C29C9A"]
			id: "12439A646FA54DAB"
			tasks: [{
				id: "53BD3528F086AAC0"
				type: "item"
				item: "geodeopolis:budding_osmium"
			}]
			rewards: [{
				id: "429FBD165C07EA67"
				type: "item"
				item: "opolisutilities:b_bucks"
			}]
		}
	]
	quest_links: [ ]
}
